Image -> IMAG1, NA, 1
Image -> IMAG2, lam_1_2, NA
Image -> IMAG3, lam_1_3, NA
Image -> IMAG4, lam_1_4, NA
Image -> IMAG5, lam_1_5, NA
Expectation -> CUEX1, NA, 1
Expectation -> CUEX2, lam_2_2, NA
Expectation -> CUEX3, lam_2_3, NA
Quality -> PERQ1, NA, 1
Quality -> PERQ2, lam_3_2, NA
Quality -> PERQ3, lam_3_3, NA
Quality -> PERQ4, lam_3_4, NA
Quality -> PERQ5, lam_3_5, NA
Quality -> PERQ6, lam_3_6, NA
Quality -> PERQ7, lam_3_7, NA
Value -> PERV1, NA, 1
Value -> PERV2, lam_4_2, NA
Satisfaction -> CUSA1, NA, 1
Satisfaction -> CUSA2, lam_5_2, NA
Satisfaction -> CUSA3, lam_5_3, NA
Complaints -> CUSCO, NA, 1
Loyalty -> CUSL1, NA, 1
Loyalty -> CUSL2, lam_7_2, NA
Loyalty -> CUSL3, lam_7_3, NA
Image -> Expectation, beta_1_2, NA
Expectation -> Quality, beta_2_3, NA
Expectation -> Value, beta_2_4, NA
Quality -> Value, beta_3_4, NA
Image -> Satisfaction, beta_1_5, NA
Expectation -> Satisfaction, beta_2_5, NA
Quality -> Satisfaction, beta_3_5, NA
Value -> Satisfaction, beta_4_5, NA
Satisfaction -> Complaints, beta_5_6, NA
Image -> Loyalty, beta_1_7, NA
Satisfaction -> Loyalty, beta_5_7, NA
Complaints -> Loyalty, beta_6_7, NA
IMAG1 <-> IMAG1, NA, 1
IMAG2 <-> IMAG2, NA, 1
IMAG3 <-> IMAG3, NA, 1
IMAG4 <-> IMAG4, NA, 1
IMAG5 <-> IMAG5, NA, 1
CUEX1 <-> CUEX1, NA, 1
CUEX2 <-> CUEX2, NA, 1
CUEX3 <-> CUEX3, NA, 1
PERQ1 <-> PERQ1, NA, 1
PERQ2 <-> PERQ2, NA, 1
PERQ3 <-> PERQ3, NA, 1
PERQ4 <-> PERQ4, NA, 1
PERQ5 <-> PERQ5, NA, 1
PERQ6 <-> PERQ6, NA, 1
PERQ7 <-> PERQ7, NA, 1
PERV1 <-> PERV1, NA, 1
PERV2 <-> PERV2, NA, 1
CUSA1 <-> CUSA1, NA, 1
CUSA2 <-> CUSA2, NA, 1
CUSA3 <-> CUSA3, NA, 1
CUSCO <-> CUSCO, NA, 1
CUSL1 <-> CUSL1, NA, 1
CUSL2 <-> CUSL2, NA, 1
CUSL3 <-> CUSL3, NA, 1
Image <-> Image, NA, 1
Expectation <-> Expectation, NA, 1
Quality <-> Quality, NA, 1
Value <-> Value, NA, 1
Satisfaction <-> Satisfaction, NA, 1
Complaints <-> Complaints, NA, 1
Loyalty <-> Loyalty, NA, 1

