citHeader("To cite package 'semPLS' in publications use:")

desc <- packageDescription("semPLS")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc$Date)
vers <- paste("R package version", desc$Version)
title <- paste(desc$Package, ": ", desc$Title, sep="")
author <- paste(desc$Author)

citEntry(entry="Manual",
         author = "Armin Monecke",
         title = title,
         year = year,
         note = vers,
         textVersion = paste(author, title, vers, year, "", sep=". "))
